# parkingos_cloud_vue_server

./: .gitignore  maven配置说明.txt  pom.xml  readme.MD
postgres/: pgv2.0_20180115.dump
postgres20180420/: pgv3.0_20180420.dump
src/main/filters/: dev.properties  test.properties  third.properties  yun.properties
src/main/java/parkingos/: App.java
src/main/java/parkingos/com/bolink/actions/: AddValueAction.java  AdminCityAction.java  AdminRoleAction.java  BigScreenAction.java  BindCarTypeAction.java  BlackUserAction.java  BolinkExpenseAction.java  BolinkIncomeAction.java  CameraManageAction.java  CarRenewAction.java  CarTypeAction.java  CenterMonitorAction.java  ChargingAction.java  CheckBolinkParkAction.java  CityBlackUserAction.java  CityGroupAction.java  CityLiftRodAction.java  CityLogAction.java  CityMemberManagerAction.java  CityOrderAction.java  CityOrderanlysisAction.java  CityParkOrderanlysisAction.java  CityParksAction.java  CityPrepayCardAction.java  CityUinAction.java  CityUnorderAction.java  CityVipManageAction.java  EquipmentManageCameraAction.java  EquipmentManageChannelAction.java  EquipmentManageIntercomAction.java  EquipmentManageLEDAction.java  EquipmentManageMonitorAction.java  EquipmentManageWorkSiteAction.java  FixCodeAction.java  FreeReasonsAction.java  GetDataAction.java  GetParkInfoAction.java  GroupInfoAction.java  GroupMemberManagerAction.java  GroupMessageAction.java  (+38 more)
src/main/java/parkingos/com/bolink/config/: MemcachedProperties.java  RedisConfig.java  RedisProperties.java  WebMvcConfig.java
src/main/java/parkingos/com/bolink/controller/: BaseController.java  OrderServiceController.java
src/main/java/parkingos/com/bolink/dwr/: DWRScriptSessionListener.java  DWRScriptSessionManager.java  Push.java
src/main/java/parkingos/com/bolink/enums/: AddValueServerEnum.java  BolinkAccountTypeEnum.java  FieldOperator.java
src/main/java/parkingos/com/bolink/filter/: CrossFilter.java
src/main/java/parkingos/com/bolink/interceptor/: CorsInterceptor.java
src/main/java/parkingos/com/bolink/models/: AuthRoleTb.java  AuthTb.java  BigScreenAccount.java  BigScreenTrade.java  BolinkExpenseTb.java  BolinkIncomeTb.java  CameraTb.java  CarInfoTb.java  CarNumberTypeTb.java  CarTypeTb.java  CardRenewTb.java  CarowerProduct.java  CarpicTb.java  CollectorSetTb.java  ComCameraTb.java  ComInfoTb.java  ComLedTb.java  ComPassTb.java  ComWorksiteTb.java  EquipmentManageWorkStationTb.java  FixCodeTb.java  FreeReasonsTb.java  GroupMessageTb.java  HomeOwnerTb.java  HomeownerSetTb.java  KfcAuthcodePay.java  LiftRodTb.java  LiftrodInfoTb.java  MessagePriceTb.java  MonitorInfoTb.java  OrderAndParkTb.java  OrderExceptionTb.java  OrderTb.java  OrgChannelTb.java  OrgCityMerchants.java  OrgGroupTb.java  ParkAccountTb.java  ParkChannelsTb.java  ParkChargingTb.java  ParkLogTb.java  (+34 more)
src/main/java/parkingos/com/bolink/orderserver/: BaseServer.java  OrderServer.java
src/main/java/parkingos/com/bolink/qo/: PageOrderConfig.java  SearchBean.java
src/main/java/parkingos/com/bolink/service/: AddValueService.java  AdminCityService.java  AdminRoleService.java  BigScreenService.java  BindCarTypeService.java  BlackUserService.java  BolinkExpenseService.java  BolinkIncomeService.java  CameraManageService.java  CarRenewService.java  CarTypeService.java  CenterMonitorService.java  ChargingService.java  CheckBolinkParkService.java  CityBlackUserService.java  CityGroupService.java  CityLiftRodService.java  CityLogService.java  CityMemberService.java  CityOrderAnlysisService.java  CityOrderService.java  CityParkOrderAnlysisService.java  CityParkService.java  CityUinService.java  CityUnorderService.java  CityVipService.java  CommonService.java  EquipmentManageCameraService.java  EquipmentManageChannelService.java  EquipmentManageIntercomService.java  EquipmentManageLEDService.java  EquipmentManageMonitorService.java  EquipmentManageWorkSiteService.java  FixCodeService.java  FreeReasonsService.java  GetDataService.java  GetParkInfoService.java  GroupInfoService.java  GroupMemberService.java  GroupMonthParkOrderAnlysisService.java  (+37 more)
src/main/java/parkingos/com/bolink/serviceImpl/: CarRenewServiceImpl.java
src/main/java/parkingos/com/bolink/swagger/: SwaggerConfig.java
src/main/java/parkingos/com/bolink/test/: TestExport.java
src/main/java/parkingos/com/bolink/utils/: AliMessageUtil.java  Check.java  CommonUtils.java  Constants.java  CustomDefind.java  Encryption.java  ExampleUtis.java  ExecutorsUtil.java  ExportDataExcel.java  ExportExcelUtil.java  FieldOperateTypes.java  FieldTypes.java  FileUtil.java  GetPojoFieldType.java  HttpAccess.java  HttpClientUtil.java  HttpProxy.java  HttpsProxy.java  ImportExcelUtil.java  (+14 more)
src/main/proto/: OrderService.proto
src/main/resources/: application-context.xml  banner.txt  config.properties  log4j.properties  proxool.xml  springmvc-servlet.xml
src/main/resources/1.3/: demo-hls.html  demo-rtmp.html
src/main/resources/dev/: application.properties  application.yml  datasource.properties  logback.xml  redis.properties
src/main/resources/mybatis/mapperxml/: BolinkDataMapper.xml  BolinkExpenseTbMapper.xml  BolinkIncomeTbMapper.xml  CameraTbMapper.xml  CardRenewTbMapper.xml  CenterMonitorMapper.xml  CityOrderTbMapper.xml  GroupLogMapper.xml  OrderMapper.xml  OrderTbMapper.xml  ParkInfoMapper.xml  PostManageMapper.xml  UserInfoTbMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/1.3/: .project  demo.html  ezuikit.js
src/main/resources/static/1.3/ckplayer/: ckplayer.js
src/main/resources/test/: application.properties  application.yml  datasource.properties  ehcache.xml  logback.xml  redis.properties
src/main/resources/yun/: application.properties  application.yml  logback.xml  redis.properties
src/main/webapp/1.3/: demo-dev.html
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/swagger/: index.html
src/main/webapp/weixfiles/: account.jsp  addcarnumber.jsp  addcnum_temp.jsp  addweixincar.jsp  buyprod.jsp  carnumber.jsp  error.jsp  orderlist.jsp  parkprod.jsp  thirdpay.jsp  thirdprepay.jsp  weixinpay.jsp
(+115 files in other folders)
